## specific mapping like water
block.10001=minecraft:water minecraft:flowing_water
block.10002=minecraft:lava minecraft:flowing_lava
block.10003=minecraft:ice

layer.solid=nether_portal

## foliage blocks
#if MC_VERSION >= 11300
block.10021=oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves
block.10022=grass seagrass fern dead_bush wheat beetroots potatoes carrots oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling \
            dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy lily_of_the_valley wither_rose brown_mushroom red_mushroom \
            tube_coral dead_tube_coral tube_coral_fan dead_tube_coral_fan brain_coral dead_brain_coral brain_coral_fan dead_brain_coral_fan bubble_coral dead_bubble_coral bubble_coral_fan dead_bubble_coral_fan \
            fire_coral dead_fire_coral fire_coral_fan dead_fire_coral_fan horn_coral dead_horn_coral horn_coral_fan dead_horn_coral_fan kelp kelp_plant sweet_berry_bush
block.10023=sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower
block.10024=sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper
block.10025=sugar_cane vine lily_pad bamboo

# Bright Emitters
block.10301=nether_portal wall_torch torch glowstone sea_lantern lantern campfire:lit=true redstone_lamp:lit=true fire ochre_froglight verdant_froglight pearlescent_froglight sea_pickle:pickles=4:waterlogged=true sea_pickle:pickles=3:waterlogged=true end_rod shroomlight

# Dim Emitters
block.10302=soul_lantern soul_campfire:lit=true soul_torch soul_wall_torch soul_fire magma_block redstone_torch:lit=true redstone_wall_torch:lit=true sea_pickle:pickles=2:waterlogged=true sea_pickle:pickles=1:waterlogged=true \
amethyst_cluster large_amethyst_bud small_amethyst_bud medium_amethyst_bud glow_lichen \
    candle:candles=1:lit=true white_candle:candles=1:lit=true white_candle:candles=1:lit=true orange_candle:candles=1:lit=true magenta_candle:candles=1:lit=true light_blue_candle:candles=1:lit=true yellow_candle:candles=1:lit=true lime_candle:candles=1:lit=true pink_candle:candles=1:lit=true gray_candle:candles=1:lit=true light_gray_candle:candles=1:lit=true cyan_candle:candles=1:lit=true purple_candle:candles=1:lit=true blue_candle:candles=1:lit=true brown_candle:candles=1:lit=true green_candle:candles=1:lit=true red_candle:candles=1:lit=true black_candle:candles=1:lit=true \
    candle:candles=2:lit=true white_candle:candles=2:lit=true white_candle:candles=2:lit=true orange_candle:candles=2:lit=true magenta_candle:candles=2:lit=true light_blue_candle:candles=2:lit=true yellow_candle:candles=2:lit=true lime_candle:candles=2:lit=true pink_candle:candles=2:lit=true gray_candle:candles=2:lit=true light_gray_candle:candles=2:lit=true cyan_candle:candles=2:lit=true purple_candle:candles=2:lit=true blue_candle:candles=2:lit=true brown_candle:candles=2:lit=true green_candle:candles=2:lit=true red_candle:candles=2:lit=true black_candle:candles=2:lit=true \
    candle:candles=3:lit=true white_candle:candles=3:lit=true white_candle:candles=3:lit=true orange_candle:candles=3:lit=true magenta_candle:candles=3:lit=true light_blue_candle:candles=3:lit=true yellow_candle:candles=3:lit=true lime_candle:candles=3:lit=true pink_candle:candles=3:lit=true gray_candle:candles=3:lit=true light_gray_candle:candles=3:lit=true cyan_candle:candles=3:lit=true purple_candle:candles=3:lit=true blue_candle:candles=3:lit=true brown_candle:candles=3:lit=true green_candle:candles=3:lit=true red_candle:candles=3:lit=true black_candle:candles=3:lit=true \
    candle:candles=4:lit=true white_candle:candles=4:lit=true white_candle:candles=4:lit=true orange_candle:candles=4:lit=true magenta_candle:candles=4:lit=true light_blue_candle:candles=4:lit=true yellow_candle:candles=4:lit=true lime_candle:candles=4:lit=true pink_candle:candles=4:lit=true gray_candle:candles=4:lit=true light_gray_candle:candles=4:lit=true cyan_candle:candles=4:lit=true purple_candle:candles=4:lit=true blue_candle:candles=4:lit=true brown_candle:candles=4:lit=true green_candle:candles=4:lit=true red_candle:candles=4:lit=true black_candle:candles=4:lit=true


#else
block.10021=minecraft:leaves minecraft:leaves2
block.10022=minecraft:tallgrass minecraft:deadbush minecraft:wheat minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:brown_mushroom minecraft:red_mushroom
block.10023=minecraft:double_plant:half=lower minecraft:tall_grass:half=lower
block.10024=minecraft:double_plant:half=upper minecraft:tall_grass:half=upper
block.10025=minecraft:reeds minecraft:vine minecraft:waterlily

block.10301=minecraft:torch minecraft:glowstone minecraft:sea_lantern minecraft:lit_redstone_lamp
block.10302=minecraft:magma
#endif

## generic crop
block.10030=harvestcraft:pambarleycrop harvestcraft:pammustardseedscrop harvestcraft:pamlettucecrop harvestcraft:pamcorncrop harvestcraft:pampeanutcrop harvestcraft:pamonioncrop harvestcraft:pamstrawberrycrop \
 harvestcraft:pamwintersquashcrop harvestcraft:pamspiceleafcrop harvestcraft:pamchilipeppercrop harvestcraft:pamraspberrycrop harvestcraft:pambeetcrop harvestcraft:pamtomatocrop harvestcraft:pambellpeppercrop \
 harvestcraft:pamsoybeancrop harvestcraft:pamparsnipcrop harvestcraft:pamgarliccrop harvestcraft:pamtealeafcrop harvestcraft:pamleekcrop harvestcraft:pamsweetpotatocrop harvestcraft:pamwhitemushroomcrop \
 
## generic tallgrass object
block.10031=biomesoplenty:plant_0 biomesoplenty:sapling_0 harvestcraft:windygarden harvestcraft:frostgarden harvestcraft:shadedgarden harvestcraft:tropicalgarden harvestcraft:soggygarden harvestcraft:aridgarden
## generic leaves block
block.10032=biomesoplenty:leaves biomesoplenty:leaves_1 biomesoplenty:leaves_5


## unique blocks
block.10101=minecraft:iron_block
block.10102=minecraft:gold_block
block.10201=minecraft:beacon
block.10202=minecraft:web