block.1000 = minecraft:sea_lantern

block.1001 = minecraft:glowstone

block.1002 = minecraft:end_portal minecraft:end_rod

block.1003 = minecraft:torch minecraft:wall_torch

block.1004 = minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true

block.1005 = minecraft:fire

block.1008 = minecraft:black_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:cyan_stained_glass minecraft:gray_stained_glass minecraft:green_stained_glass minecraft:light_blue_stained_glass minecraft:light_gray_stained_glass minecraft:lime_stained_glass minecraft:magenta_stained_glass minecraft:orange_stained_glass minecraft:pink_stained_glass minecraft:purple_stained_glass minecraft:red_stained_glass minecraft:white_stained_glass minecraft:yellow_stained_glass minecraft:ice 

block.1009 = minecraft:nether_portal

# "unvoxelizable blocks"
block.1010 = minecraft:grass minecraft:tall_grass minecraft:wheat minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:dandelion minecraft:poppy minecraft:allium minecraft:azure_bluet minecraft:cornflower minecraft:vine minecraft:waterlily minecraft:web minecraft:brown_mushroom minecraft:red_mushroom minecraft:dead_bush minecraft:fern minecraft:oxeye_daisy minecraft:sugar_cane minecraft:lilac minecraft:lily_of_the_valley minecraft:large_fern minecraft:rose_bush minecraft:red_tulip minecraft:iron_door:open=true minecraft:oak_door:open=true minecraft:spruce_door:open=true minecraft:birch_door:open=true minecraft:jungle_door:open=true minecraft:acacia_door:open=true minecraft:dark_oak_door:open=true minecraft:crimson_door:open=true  minecraft:warped_door:open=true minecraft:stone_button minecraft:oak_button minecraft:spruce_button minecraft:birch_button minecraft:jungle_button minecraft:acacia_button minecraft:dark_oak_button minecraft:crimson_button minecraft:warped_button minecraft:polished_blackstone_button minecraft:iron_bars minecraft:snow minecraft:chain



block.1011 = minecraft:campfire:lit=true minecraft:lantern minecraft:furnace:lit=true

block.1012 = minecraft:soul_campfire:lit=true minecraft:soul_lantern minecraft:soul_fire minecraft:soul_torch minecraft:soul_wall_torch

block.1013 = minecraft:lava

block.1014 = minecraft:redstone_lamp:lit=true

block.1015 = minecraft:beacon

block.1016 = minecraft:magma_block

block.1017 = minecraft:shroomlight

block.1020 = minecraft:black_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:red_stained_glass_pane minecraft:white_stained_glass_pane minecraft:yellow_stained_glass_pane


block.1059 = red_carpet green_carpet blue_carpet yellow_carpet orange_carpet pink_carpet purple_carpet magenta_carpet lime_carpet lime_carpet light_blue_carpet cyan_carpet brown_carpet gray_carpet light_gray_carpet black_carpet white_carpet minecraft:oak_fence minecraft:spruce_fence minecraft:birch_fence minecraft:jungle_fence minecraft:acacia_fence minecraft:dark_oak_fence minecraft:crimson_fence minecraft:oak_fence_gate minecraft:spruce_fence_gate minecraft:birch_fence_gate minecraft:jungle_fence_gate minecraft:acacia_fence_gate minecraft:dark_oak_fence_gate minecraft:crimson_fence_gate

block.1060 = minecraft:water