item.1 = minecraft:sea_lantern

item.2 = minecraft:glowstone

item.3 = minecraft:end_portal minecraft:end_rod

item.4 = minecraft:torch minecraft:wall_torch

item.5 = minecraft:redstone_torch

item.11 = minecraft:campfire minecraft:lantern minecraft:furnace

item.12 = minecraft:soul_campfire minecraft:soul_lantern minecraft:soul_fire minecraft:soul_torch

item.13 = minecraft:lava

item.15 = minecraft:beacon

item.16 = minecraft:magma_block