screen=INFO <empty> fogStart fogExponent <empty> motionblurToggle motionblurSamples motionblurScale
screen.columns=1

sliders=fogStart fogExponent motionblurSamples motionblurScale

#blend.gbuffers_spidereyes=SRC_ALPHA ONE ZERO ONE
#blend.gbuffers_armor_glint=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_skytextured=SRC_ALPHA ONE ZERO ONE


#       TAA OFFSET
variable.int.fmod8 = frameCounter % 8
uniform.vec2.taaOffset = vec2((if( \
    fmod8 == 0,  0.125, \
    fmod8 == 1, -0.125, \
    fmod8 == 2,  0.625, \
    fmod8 == 3,  0.375, \
    fmod8 == 4, -0.625, \
    fmod8 == 5, -0.875, \
    fmod8 == 6,  0.375, \
    fmod8 == 7,  0.875, \
    0.0)*0.6) / viewWidth, \
    (if( \
    fmod8 == 0, -0.375, \
    fmod8 == 1,  0.375, \
    fmod8 == 2,  0.125, \
    fmod8 == 3, -0.625, \
    fmod8 == 4,  0.625, \
    fmod8 == 5, -0.125, \
    fmod8 == 6, -0.875, \
    fmod8 == 7,  0.875, \
    0.0)*0.6) / viewHeight)

#       RESOLUTION UNIFORMS
uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)