clouds = off
oldLighting = true
underwaterOverlay = false
vignette = false
sun = false

# 3D texture
#texture.composite.gaux1=textures/inversion_lut.dat TEXTURE_3D RGBA32F 64 64 64 RGBA FLOAT

# Raw textures (binary dump) can also be loaded:
#   texture.<stage>.<name>=<path> <type> <internalFormat> <dimensions> <pixelFormat> <pixelType>
# Where:
#   <type> is one of: TEXTURE_1D, TEXTURE_2D, TEXTURE_3D, TEXTURE_RECTANGLE
#   <internalFormat> is the texture format, see "shaders.txt" Texture Formats for the available names
#   <dimensions> is a list of texture dimensions, depends on the texture type
#    <pixelFormat> is the pixel format, see "shaders.txt" Pixel Formats for the available names
#   <pixelType> is the pixel type, see "shaders.txt" Pixel Types for the available names.
# For example: 
#   texture.composite.gaux1=textures/lut_1d.dat TEXTURE_1D RGBA32F 64 RGBA FLOAT
#   texture.composite.gaux1=textures/lut_3d.dat TEXTURE_3D RGBA32F 64 64 64 RGBA FLOAT

texture.noise=textures/blueNoiseRGB.png
texture.composite.colortex0=minecraft:textures/atlas/blocks.png
flip.composite3.colortex0=true
#texture.gbuffers.colortex4=textures/RippleAnimation1.png
texture.gbuffers.gaux2=textures/RippleAnimation2.png
#texture.gbuffers.colortex6=textures/RippleAnimation3.png

texture.deferred.colortex0=textures/Caustics.png
flip.deferred_pre.colortex0=true
flip.deferred9.colortex0=true

texture.composite.colortex4=textures/Caustics.png


blend.gbuffers_water=ONE ZERO ONE ZERO
blend.gbuffers_hand=ONE ZERO ONE ZERO
blend.gbuffers_hand_water=ONE ZERO ONE ZERO
blend.gbuffers_entities = ONE ZERO ONE ZERO 
blend.gbuffers_terrain = ONE ZERO ONE ZERO
blend.gbuffers_textured = ONE ZERO ONE ZERO
blend.gbuffers_textured_lit = ONE ZERO ONE ZERO
blend.shadow = ONE ZERO ONE ZERO
#blend.deferred6 = ONE ZERO ONE ZERO

blend.gbuffers_weather = ONE ONE ONE ONE
blend.gbuffers_armor_glint = ONE_MINUS_DST_COLOR ONE ONE ONE
blend.gbuffers_damagedblock = DST_COLOR ZERO ONE ZERO

program.composite8.enabled=MOTION_BLUR_HQ


sliders=shadowDistance SUNLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE GI_LIGHT_BLOCK_INTENSITY GI_LIGHT_TORCH_INTENSITY TONEMAP_CURVE MOTION_BLUR_INTENSITY EXPOSURE GAMMA SATURATION BLACK_DEPTH BLOOM_AMOUNT POST_SHARPENING WATER_FOG_DENSITY


screen=<profile> <empty> [WATER] [LIGHTING] [SURFACE] [RAYTRACING] [POSTPROCESSING] <empty> <empty> TEXTURE_RESOLUTION  [ATMOSPHERICS] <empty> <empty> [UTILITY]
screen.LIGHTING=shadowDistance SUNLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE GI_LIGHT_BLOCK_INTENSITY GI_LIGHT_TORCH_INTENSITY HELD_LIGHT

screen.ATMOSPHERICS=GODRAYS CUMULUS_CLOUDS CIRRUS_CLOUDS CLOUDS_BLOCKY CLOUDS_IN_GI CLOUDS_IN_REFLECTIONS 

screen.SURFACE=TEXTURE_RESOLUTION FORCE_WET_EFFECT RAIN_SPLASH_EFFECT WATER_PARALLAX PHYSICALLY_BASED_MAX_ROUGHNESS <empty> <empty> <empty> SPEC_CHANNEL_SMOOTHNESS SPEC_CHANNEL_METALNESS SPEC_SMOOTHNESS_AS_ROUGHNESS

screen.RAYTRACING=FULL_RT_REFLECTIONS GI_FILTER_QUALITY REFLECTION_SCREEN_SPACE_TRACING GI_SCREEN_SPACE_TRACING REFLECTION_TRACE_LENGTH DIFFUSE_TRACE_LENGTH <empty> <empty> GLOWING_REDSTONE_BLOCK GLOWING_LAPIS_LAZULI_BLOCK GLOWING_EMERALD_BLOCK GI_LEAF_TRANSPARENCY <empty> <empty> SUNLIGHT_LEAK_FIX CAVE_GI_LEAK_FIX GI_SECONDARY_SAMPLES RAYTRACE_GEOMETRY_QUALITY 

screen.POSTPROCESSING=TONEMAP_CURVE TONEMAP_OPERATOR MOTION_BLUR MOTION_BLUR_HQ MOTION_BLUR_INTENSITY EXPOSURE GAMMA SATURATION BLACK_DEPTH WHITE_CLIP BLOOM_AMOUNT POST_SHARPENING

screen.UTILITY=VISUALIZE_DANGEROUS_LIGHT_LEVEL

screen.WATER=WATER_PARALLAX WATER_FOG_DENSITY